<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mohd Abdul Salam</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Salam pic.jpg" width="100" height="150" alt="Mohd's profile"></td>
        <td><h1>Mohd Salam</h1>
     <p><em>Work As Engineer <strong><a> href="https://www.leadec-services.com/">In Leadec India Pvt Ltd</a></strong>.</em></p>
     <p>I have to manage TPM Department as well as i love to watch movies and listening song </p></td>
      </tr>
    </table>
  <hr>
   <h3>Books and Teaching</h3>
     <ul>
       <li>TheFirst Twenty Hours</li>
       <li>La Belle Dams Sans Merci</li>
     </ul>
     <hr>
     <h3>Work Experience </h3>
       <table border="1">
         <thead>
           <tr>
             <th>Date</th>
             <th>Position/Company</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Feb 2017-Dec2017</td>
             <td>Work as teacher at Vaishweek Study Center</td>
           </tr>
           <tr>
             <td>Feb2018-Sep2019</td>
             <td>Work as technician in AMTEK Tchfore Pvt Ltd</td>
           </tr>
           <tr>
             <td>Oct2019-Apr2021</td>
             <td>Work as JE in AMTEK Auto Ltd</td>
           </tr>
           <tr>
             <td>Apr2021-Till</td>
             <td>Work as Engineer in Leadec India Pvt Ltd</td>
           </tr>
         </tbody>
       </table>
       <hr>
       <h3>Skills</h3>
       <table>
         <tr>
               <td>Basic PLC</td>
               <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>TPM</td>
              <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>HTML5</td>
       <td>⭐⭐⭐</td>
          </tr>
            </table>
             <table>
       <tr>
         <td>CSS</td>
      <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C Programming</td>
      <td>⭐⭐⭐</td>
     </tr>
     <tr>
       <td>Java Script</td>
      <td>⭐⭐⭐</td>
    </tr>
          </table>
    <hr>
     <a href="Hobbies.html">My Hobbies</a>
     <a href="Contact-me.html">Contact Me</a>
  </body>
</html>
